
WHAT IT DOES
---------------

This module currently does the following things:
1. Add anchor to the block. You could define the anchor id, anchor class, 
anchor's wrapper html element type as well as anchor's wrapper class.
2. Add the custom class to the block.


INSTALLATION
------------

Copy block_settings_extra to your module directory and then enable on the admin
modules page.  After the installation, go to the configure page of any blocks, 
then you will see the fieldset named: block extra settings.


AUTHOR
------
Chris Chen
chris.jichen@gmail.com
